*
    font-family: "Museo Sans",sans-serif

.container
    max-width: 940px
    margin: 0 auto



@import 'blocks/_title'
@import 'blocks/_buttons'  
@import 'blocks/_modal'  
@import 'blocks/_promo'
@import 'blocks/_pageup'
@import 'blocks/_advantages'
@import 'blocks/_consultations'
@import 'blocks/_form'
@import 'blocks/_slider'
@import 'blocks/_catalog'
@import 'blocks/_feedback'
@import 'blocks/_footer'