.advantages
    background-color: #F6F6F6
    padding: 70px 0 65px 0
    color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__img img
        display: block
        margin: 0 auto
        margin-bottom: 35px
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        margin-bottom: 20px
    &__descr
        width: 270px
        text-align: center
        font-weight: 300
        font-size: 14px
        span
            color: rgba(255, 0, 0, 1)
            text-decoration: underline
 
            