
.btn
    width: 303px
    height: 54px
    background-color: #C70101
    border: none
    border-radius: 5px
    text-transform: uppercase
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    outline: none
    &_min
        width: 153px
        height: 32px
        font-size: 12px
    &_buy
        width: 135px
        height: 44px
        font-size: 14px