.consultation
    background: url('../img/consultation_bg.jpeg') center center/cover no-repeat
    padding: 100px 0 108px 0
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        color: #fff
