.feedback
    padding-bottom: 48px
    &__client
        margin-top: 60px
        display: flex
    &__photo
        margin-right: 61px
    &__person
        width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__title
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: #0D0D0D