.footer
    position: relative
    height: 680px
    &__info
        position: absolute
        top: 0
        right: 50%
        transform: translateX(50%)
        width: 460px
        height: 270px
        padding: 50px 53px 56px 54px
        background-color: #C70101
        text-align: center
        color: #FFFFFF
    &__address
        font-weight: 500
        font-size: 20px
    &__number
        color: #FFFFFF
        text-decoration: none
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        &:hover
            color: black
    &__links
        
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 36px
        width: 212px
        height: 52px
        