
.feed-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        width: 303px
        height: 54px
        font-weight: 400
        font-size: 14px
        padding: 0 20px
        border: none
        border-radius: 5px
        margin-bottom: 15px