.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
.modal
    transition: opacity 0.5s ease-in-out
    position: relative
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 25px 40px 25px
    width: 382px
    min-height: 402px
    background-color: #F2F2F2
    &__title
        font-weight: 700
        font-size: 19px
        text-align: center
    &__descr
        font-weight: 700
        font-size: 14px
        margin-top: 10px
        text-align: center
    form
        margin: 0 auto
        margin-top: 26px
    &__close
        cursor: pointer
        position: absolute
        font-size: 41px
        line-height: 21px
        top: 0
        right: -40px
        color: #c70101
