
.promo
    padding: 21px 0 93px 0
    min-height: 650px
    background: url('../img/main_bg.jpeg') center center/cover no-repeat
    &__title
        font-weight: 700
        font-size: 42px
        color: #fff
        text-transform: uppercase
    &__subtitle
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__icons
        display: flex
        width: 425px
        margin-top: 60px
        justify-content: space-between
        margin-bottom: 65px
        align-items: center
    &__icon
        width: 108px
        text-align: center
        color: #fff
        font-weight: 500
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            max-width: 100%
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            color: #FFFFFF
            text-transform: uppercase
            &:hover
                color: black


.header
    display: flex
    justify-content: space-between
    color: #fff
    &__official
        font-size: 12px
        text-align: center
        font-weight: 500
        span 
            font-size: 18px
    &__contacts
        display: flex
        flex-direction: column
    &__phone
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: black
            text-decoration: underline