
.slider
    &__wrapper
        position: relative
        padding: 81px 0 
    &__images
        width: 750px
        height: 580px
        margin: 0 auto
    &__prev
        cursor: pointer
        position: absolute
        top: 50%
    &__next
        cursor: pointer
        position: absolute
        right: 0
        top: 50%
    