
.title
    font-weight: 700
    font-size: 30px
    color: #0D0D0D
    text-align: center
    text-transform: uppercase
    &__42
        font-size: 42px
        color: #fff
    &__36
        font-size: 36px
        text-align: left
        color: #fff
        

